<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.es.plugin.shgy</groupId>
  <artifactId>shgy-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>shgy-plugin</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <elasticsearch.version>2.1.1</elasticsearch.version>
      <elasticsearch.plugin.classname>com.es.shgy.plugin.ShgyPlugin</elasticsearch.plugin.classname>
  </properties>

  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.roaringbitmap/RoaringBitmap -->
      <dependency>
          <groupId>org.roaringbitmap</groupId>
          <artifactId>RoaringBitmap</artifactId>
          <version>0.6.66</version>
      </dependency>
      <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

      <!-- elasticsearch and its test framework -->

      <dependency>
          <groupId>org.elasticsearch</groupId>
          <artifactId>elasticsearch</artifactId>
          <type>test-jar</type>
          <version>2.1.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                  <encoding>UTF-8</encoding>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                      <descriptor>src/main/assemble/zip.xml</descriptor>
                  </descriptors>
              </configuration>
              <executions>
                  <execution>
                      <id>make-package</id>

                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
