worker_processes 1;
error_log logs/error.log;
events {
   worker_connections 1024;
}


http{
  
  upstream api{
    ip_hash;
    server localhost:8000;
  }
  lua_package_path '?;conf/lua/?.lua;/usr/local/openresty/lualib/?.lua';
  server {
    listen 8080;
	# root /home/shgy/work/html;
	
	location ~ ^/api/ {
	   # lua_code_cache off;
	   content_by_lua_file conf/lua/content_aspect.lua;
       
	   # uwsgi_intercept_errors on;
	   # error_page 500 502 503 504 @50xfallback;
	}
     
	location ~ ^/up_api/ {
       
	   #  allow 127.0.0.1;
	   # deny all;
	   rewrite ^/up_api/(.+)$ /api/$1 break;
	   uwsgi_pass  api;

       uwsgi_param   Host                 $host;
       uwsgi_param   X-Real-IP            $remote_addr;
       uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
       uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;
       
	   include uwsgi_params;
	   #content_by_lua_block{
	   #  ngx.say("ll=" .. ngx.var.uri)
	   #}
	}
 }
 access_log off;
}
