worker_processes 1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {

  upstream api {
     ip_hash;
	 server localhost:8000;
  }
  
  uwsgi_cache_path /home/shgy/work/cache levels=1:2 keys_zone=one:10m;

  server {
    listen 8080;

	location / {
       
	   uwsgi_cache one;
	   uwsgi_cache_valid any 5m;
	   uwsgi_cache_key $request_uri;

	   include uwsgi_params;
	   uwsgi_pass api;
	  
	}
  
  }

}
